.chart-container {
    width: 50%;

}

@media (max-width: 1100px) {
    .chart-container {
        width: 100%;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

@media screen and (min-width: 550px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }   
}

@media screen and (min-width: 1100px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}


.grid-quote {
    background-color: #e5e5e5;
    padding: 20px;
    border-radius: 10px;
    font-family: GlacialIndifference-B;
    position: relative;
}

.grid-quote:before {
    content: '\201C';
    font-family: serif;
    position: absolute;
    top: -20px;
    left: -10px;
    font-size: 80px;
    color: #ccc;
}

.grid-quote:after {
    content: '\201D';
    font-family: serif;
    position: absolute;
    bottom: -55px;
    right: -10px;
    font-size: 80px;
    color: #ccc;
}

.grid-logo {
    background-color: #e5e5e5;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    text-align: center;
}
